{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "23054594-af2f-8b6e-a3b1-13a0cce2ced6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_security_group_tfer--default_sg-038f3d4e42f32b15b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-038f3d4e42f32b15b"
                },
                "aws_security_group_tfer--eks-cluster-sg-microservices-container-grouping-757149350_sg-04fcb2519505c9a5b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-04fcb2519505c9a5b"
                },
                "aws_security_group_tfer--eks-cluster-sg-microservices-grouping-cluster-588055163_sg-021d715d29fbcdb31_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-021d715d29fbcdb31"
                },
                "aws_security_group_tfer--eks-microservices-container-grouping-allinone_sg-03ef90fe3d1eb39ec_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-03ef90fe3d1eb39ec"
                },
                "aws_security_group_tfer--eks-microservices-container-grouping-benchmark_sg-0190bcce7e72cc63c_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0190bcce7e72cc63c"
                },
                "aws_security_group_tfer--eks-microservices-container-grouping-by-dependencies_sg-0b2e001bb2a91a8f5_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0b2e001bb2a91a8f5"
                },
                "aws_security_group_tfer--eks-microservices-container-grouping-by-stack_sg-009155310a9c34015_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-009155310a9c34015"
                },
                "aws_security_group_tfer--eks-microservices-container-grouping-loadtest_sg-0ed0f3d98622ccd1e_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0ed0f3d98622ccd1e"
                },
                "aws_security_group_tfer--eks-microservices-container-grouping-monitoring_sg-0d1322b8a0560a461_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0d1322b8a0560a461"
                },
                "aws_security_group_tfer--eks-remoteAccess-a6c302e7-c8f4-7eef-e040-d2d3200b1230_sg-00a2a4350c6ad4a16_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-00a2a4350c6ad4a16"
                },
                "aws_security_group_tfer--launch-wizard-1_sg-05c8121b1f7a1fddb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-05c8121b1f7a1fddb"
                },
                "aws_security_group_tfer--launch-wizard-2_sg-03ecee22d4f4c264b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-03ecee22d4f4c264b"
                },
                "aws_security_group_tfer--launch-wizard-3_sg-05d7edc277575a5ab_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-05d7edc277575a5ab"
                },
                "aws_security_group_tfer--launch-wizard-4_sg-0ffcaa8431e6564c3_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0ffcaa8431e6564c3"
                },
                "aws_security_group_tfer--launch-wizard-5_sg-0b37bd6013d9e51e0_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0b37bd6013d9e51e0"
                },
                "aws_security_group_tfer--launch-wizard-6_sg-0ea6d76cd3731b645_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0ea6d76cd3731b645"
                },
                "aws_security_group_tfer--provision-name-loadtest-seg_sg-05c41629ec6825b44_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-05c41629ec6825b44"
                }
            },
            "resources": {
                "aws_security_group.tfer--default_sg-038f3d4e42f32b15b": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-038f3d4e42f32b15b",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:380285632927:security-group/sg-038f3d4e42f32b15b",
                            "description": "default VPC security group",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-038f3d4e42f32b15b",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "0",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "-1",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "true",
                            "ingress.0.to_port": "0",
                            "name": "default",
                            "name_prefix": "",
                            "owner_id": "380285632927",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0f3fe466d0a9ccab0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--eks-cluster-sg-microservices-container-grouping-757149350_sg-04fcb2519505c9a5b": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-04fcb2519505c9a5b",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:380285632927:security-group/sg-04fcb2519505c9a5b",
                            "description": "EKS created security group applied to ENI that is attached to EKS Control Plane master nodes, as well as any managed workloads.",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-04fcb2519505c9a5b",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "0",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "-1",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "true",
                            "ingress.0.to_port": "0",
                            "name": "eks-cluster-sg-microservices-container-grouping-757149350",
                            "name_prefix": "",
                            "owner_id": "380285632927",
                            "tags.%": "2",
                            "tags.Name": "eks-cluster-sg-microservices-container-grouping-757149350",
                            "tags.kubernetes.io/cluster/microservices-container-grouping": "owned",
                            "tags_all.%": "2",
                            "tags_all.Name": "eks-cluster-sg-microservices-container-grouping-757149350",
                            "tags_all.kubernetes.io/cluster/microservices-container-grouping": "owned",
                            "vpc_id": "vpc-0f3fe466d0a9ccab0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--eks-cluster-sg-microservices-grouping-cluster-588055163_sg-021d715d29fbcdb31": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-021d715d29fbcdb31",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:380285632927:security-group/sg-021d715d29fbcdb31",
                            "description": "EKS created security group applied to ENI that is attached to EKS Control Plane master nodes, as well as any managed workloads.",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-021d715d29fbcdb31",
                            "ingress.#": "34",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "22",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "22",
                            "ingress.1.cidr_blocks.#": "1",
                            "ingress.1.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1.description": "",
                            "ingress.1.from_port": "30001",
                            "ingress.1.ipv6_cidr_blocks.#": "0",
                            "ingress.1.prefix_list_ids.#": "0",
                            "ingress.1.protocol": "tcp",
                            "ingress.1.security_groups.#": "0",
                            "ingress.1.self": "false",
                            "ingress.1.to_port": "30001",
                            "ingress.10.cidr_blocks.#": "1",
                            "ingress.10.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.10.description": "",
                            "ingress.10.from_port": "30108",
                            "ingress.10.ipv6_cidr_blocks.#": "0",
                            "ingress.10.prefix_list_ids.#": "0",
                            "ingress.10.protocol": "tcp",
                            "ingress.10.security_groups.#": "0",
                            "ingress.10.self": "false",
                            "ingress.10.to_port": "30108",
                            "ingress.11.cidr_blocks.#": "1",
                            "ingress.11.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.11.description": "",
                            "ingress.11.from_port": "30201",
                            "ingress.11.ipv6_cidr_blocks.#": "0",
                            "ingress.11.prefix_list_ids.#": "0",
                            "ingress.11.protocol": "tcp",
                            "ingress.11.security_groups.#": "0",
                            "ingress.11.self": "false",
                            "ingress.11.to_port": "30201",
                            "ingress.12.cidr_blocks.#": "1",
                            "ingress.12.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.12.description": "",
                            "ingress.12.from_port": "30202",
                            "ingress.12.ipv6_cidr_blocks.#": "0",
                            "ingress.12.prefix_list_ids.#": "0",
                            "ingress.12.protocol": "tcp",
                            "ingress.12.security_groups.#": "0",
                            "ingress.12.self": "false",
                            "ingress.12.to_port": "30202",
                            "ingress.13.cidr_blocks.#": "1",
                            "ingress.13.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.13.description": "",
                            "ingress.13.from_port": "30203",
                            "ingress.13.ipv6_cidr_blocks.#": "0",
                            "ingress.13.prefix_list_ids.#": "0",
                            "ingress.13.protocol": "tcp",
                            "ingress.13.security_groups.#": "0",
                            "ingress.13.self": "false",
                            "ingress.13.to_port": "30203",
                            "ingress.14.cidr_blocks.#": "1",
                            "ingress.14.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.14.description": "",
                            "ingress.14.from_port": "30204",
                            "ingress.14.ipv6_cidr_blocks.#": "0",
                            "ingress.14.prefix_list_ids.#": "0",
                            "ingress.14.protocol": "tcp",
                            "ingress.14.security_groups.#": "0",
                            "ingress.14.self": "false",
                            "ingress.14.to_port": "30204",
                            "ingress.15.cidr_blocks.#": "1",
                            "ingress.15.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.15.description": "",
                            "ingress.15.from_port": "30205",
                            "ingress.15.ipv6_cidr_blocks.#": "0",
                            "ingress.15.prefix_list_ids.#": "0",
                            "ingress.15.protocol": "tcp",
                            "ingress.15.security_groups.#": "0",
                            "ingress.15.self": "false",
                            "ingress.15.to_port": "30205",
                            "ingress.16.cidr_blocks.#": "1",
                            "ingress.16.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.16.description": "",
                            "ingress.16.from_port": "30206",
                            "ingress.16.ipv6_cidr_blocks.#": "0",
                            "ingress.16.prefix_list_ids.#": "0",
                            "ingress.16.protocol": "tcp",
                            "ingress.16.security_groups.#": "0",
                            "ingress.16.self": "false",
                            "ingress.16.to_port": "30206",
                            "ingress.17.cidr_blocks.#": "1",
                            "ingress.17.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.17.description": "",
                            "ingress.17.from_port": "30207",
                            "ingress.17.ipv6_cidr_blocks.#": "0",
                            "ingress.17.prefix_list_ids.#": "0",
                            "ingress.17.protocol": "tcp",
                            "ingress.17.security_groups.#": "0",
                            "ingress.17.self": "false",
                            "ingress.17.to_port": "30207",
                            "ingress.18.cidr_blocks.#": "1",
                            "ingress.18.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.18.description": "",
                            "ingress.18.from_port": "30208",
                            "ingress.18.ipv6_cidr_blocks.#": "0",
                            "ingress.18.prefix_list_ids.#": "0",
                            "ingress.18.protocol": "tcp",
                            "ingress.18.security_groups.#": "0",
                            "ingress.18.self": "false",
                            "ingress.18.to_port": "30208",
                            "ingress.19.cidr_blocks.#": "1",
                            "ingress.19.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.19.description": "",
                            "ingress.19.from_port": "30301",
                            "ingress.19.ipv6_cidr_blocks.#": "0",
                            "ingress.19.prefix_list_ids.#": "0",
                            "ingress.19.protocol": "tcp",
                            "ingress.19.security_groups.#": "0",
                            "ingress.19.self": "false",
                            "ingress.19.to_port": "30301",
                            "ingress.2.cidr_blocks.#": "1",
                            "ingress.2.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2.description": "",
                            "ingress.2.from_port": "30002",
                            "ingress.2.ipv6_cidr_blocks.#": "0",
                            "ingress.2.prefix_list_ids.#": "0",
                            "ingress.2.protocol": "tcp",
                            "ingress.2.security_groups.#": "0",
                            "ingress.2.self": "false",
                            "ingress.2.to_port": "30002",
                            "ingress.20.cidr_blocks.#": "1",
                            "ingress.20.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.20.description": "",
                            "ingress.20.from_port": "30303",
                            "ingress.20.ipv6_cidr_blocks.#": "0",
                            "ingress.20.prefix_list_ids.#": "0",
                            "ingress.20.protocol": "tcp",
                            "ingress.20.security_groups.#": "0",
                            "ingress.20.self": "false",
                            "ingress.20.to_port": "30303",
                            "ingress.21.cidr_blocks.#": "1",
                            "ingress.21.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.21.description": "",
                            "ingress.21.from_port": "30304",
                            "ingress.21.ipv6_cidr_blocks.#": "0",
                            "ingress.21.prefix_list_ids.#": "0",
                            "ingress.21.protocol": "tcp",
                            "ingress.21.security_groups.#": "0",
                            "ingress.21.self": "false",
                            "ingress.21.to_port": "30304",
                            "ingress.22.cidr_blocks.#": "1",
                            "ingress.22.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.22.description": "",
                            "ingress.22.from_port": "30306",
                            "ingress.22.ipv6_cidr_blocks.#": "0",
                            "ingress.22.prefix_list_ids.#": "0",
                            "ingress.22.protocol": "tcp",
                            "ingress.22.security_groups.#": "0",
                            "ingress.22.self": "false",
                            "ingress.22.to_port": "30306",
                            "ingress.23.cidr_blocks.#": "1",
                            "ingress.23.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.23.description": "",
                            "ingress.23.from_port": "30518",
                            "ingress.23.ipv6_cidr_blocks.#": "0",
                            "ingress.23.prefix_list_ids.#": "0",
                            "ingress.23.protocol": "tcp",
                            "ingress.23.security_groups.#": "0",
                            "ingress.23.self": "false",
                            "ingress.23.to_port": "30518",
                            "ingress.24.cidr_blocks.#": "1",
                            "ingress.24.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.24.description": "",
                            "ingress.24.from_port": "31090",
                            "ingress.24.ipv6_cidr_blocks.#": "0",
                            "ingress.24.prefix_list_ids.#": "0",
                            "ingress.24.protocol": "tcp",
                            "ingress.24.security_groups.#": "0",
                            "ingress.24.self": "false",
                            "ingress.24.to_port": "31090",
                            "ingress.25.cidr_blocks.#": "1",
                            "ingress.25.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.25.description": "",
                            "ingress.25.from_port": "31300",
                            "ingress.25.ipv6_cidr_blocks.#": "0",
                            "ingress.25.prefix_list_ids.#": "0",
                            "ingress.25.protocol": "tcp",
                            "ingress.25.security_groups.#": "0",
                            "ingress.25.self": "false",
                            "ingress.25.to_port": "31300",
                            "ingress.26.cidr_blocks.#": "1",
                            "ingress.26.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.26.description": "",
                            "ingress.26.from_port": "31601",
                            "ingress.26.ipv6_cidr_blocks.#": "0",
                            "ingress.26.prefix_list_ids.#": "0",
                            "ingress.26.protocol": "tcp",
                            "ingress.26.security_groups.#": "0",
                            "ingress.26.self": "false",
                            "ingress.26.to_port": "31601",
                            "ingress.27.cidr_blocks.#": "1",
                            "ingress.27.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.27.description": "",
                            "ingress.27.from_port": "32723",
                            "ingress.27.ipv6_cidr_blocks.#": "0",
                            "ingress.27.prefix_list_ids.#": "0",
                            "ingress.27.protocol": "tcp",
                            "ingress.27.security_groups.#": "0",
                            "ingress.27.self": "false",
                            "ingress.27.to_port": "32723",
                            "ingress.28.cidr_blocks.#": "1",
                            "ingress.28.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.28.description": "",
                            "ingress.28.from_port": "8080",
                            "ingress.28.ipv6_cidr_blocks.#": "0",
                            "ingress.28.prefix_list_ids.#": "0",
                            "ingress.28.protocol": "tcp",
                            "ingress.28.security_groups.#": "0",
                            "ingress.28.self": "false",
                            "ingress.28.to_port": "8080",
                            "ingress.29.cidr_blocks.#": "1",
                            "ingress.29.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.29.description": "",
                            "ingress.29.from_port": "8081",
                            "ingress.29.ipv6_cidr_blocks.#": "0",
                            "ingress.29.prefix_list_ids.#": "0",
                            "ingress.29.protocol": "tcp",
                            "ingress.29.security_groups.#": "0",
                            "ingress.29.self": "false",
                            "ingress.29.to_port": "8081",
                            "ingress.3.cidr_blocks.#": "1",
                            "ingress.3.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3.description": "",
                            "ingress.3.from_port": "30101",
                            "ingress.3.ipv6_cidr_blocks.#": "0",
                            "ingress.3.prefix_list_ids.#": "0",
                            "ingress.3.protocol": "tcp",
                            "ingress.3.security_groups.#": "0",
                            "ingress.3.self": "false",
                            "ingress.3.to_port": "30101",
                            "ingress.30.cidr_blocks.#": "1",
                            "ingress.30.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.30.description": "",
                            "ingress.30.from_port": "8082",
                            "ingress.30.ipv6_cidr_blocks.#": "0",
                            "ingress.30.prefix_list_ids.#": "0",
                            "ingress.30.protocol": "tcp",
                            "ingress.30.security_groups.#": "0",
                            "ingress.30.self": "false",
                            "ingress.30.to_port": "8082",
                            "ingress.31.cidr_blocks.#": "1",
                            "ingress.31.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.31.description": "",
                            "ingress.31.from_port": "8083",
                            "ingress.31.ipv6_cidr_blocks.#": "0",
                            "ingress.31.prefix_list_ids.#": "0",
                            "ingress.31.protocol": "tcp",
                            "ingress.31.security_groups.#": "0",
                            "ingress.31.self": "false",
                            "ingress.31.to_port": "8083",
                            "ingress.32.cidr_blocks.#": "1",
                            "ingress.32.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.32.description": "",
                            "ingress.32.from_port": "80",
                            "ingress.32.ipv6_cidr_blocks.#": "0",
                            "ingress.32.prefix_list_ids.#": "0",
                            "ingress.32.protocol": "tcp",
                            "ingress.32.security_groups.#": "0",
                            "ingress.32.self": "false",
                            "ingress.32.to_port": "80",
                            "ingress.33.cidr_blocks.#": "1",
                            "ingress.33.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.33.description": "",
                            "ingress.33.from_port": "9411",
                            "ingress.33.ipv6_cidr_blocks.#": "0",
                            "ingress.33.prefix_list_ids.#": "0",
                            "ingress.33.protocol": "tcp",
                            "ingress.33.security_groups.#": "0",
                            "ingress.33.self": "false",
                            "ingress.33.to_port": "9411",
                            "ingress.4.cidr_blocks.#": "1",
                            "ingress.4.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4.description": "",
                            "ingress.4.from_port": "30102",
                            "ingress.4.ipv6_cidr_blocks.#": "0",
                            "ingress.4.prefix_list_ids.#": "0",
                            "ingress.4.protocol": "tcp",
                            "ingress.4.security_groups.#": "0",
                            "ingress.4.self": "false",
                            "ingress.4.to_port": "30102",
                            "ingress.5.cidr_blocks.#": "1",
                            "ingress.5.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.5.description": "",
                            "ingress.5.from_port": "30103",
                            "ingress.5.ipv6_cidr_blocks.#": "0",
                            "ingress.5.prefix_list_ids.#": "0",
                            "ingress.5.protocol": "tcp",
                            "ingress.5.security_groups.#": "0",
                            "ingress.5.self": "false",
                            "ingress.5.to_port": "30103",
                            "ingress.6.cidr_blocks.#": "1",
                            "ingress.6.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.6.description": "",
                            "ingress.6.from_port": "30104",
                            "ingress.6.ipv6_cidr_blocks.#": "0",
                            "ingress.6.prefix_list_ids.#": "0",
                            "ingress.6.protocol": "tcp",
                            "ingress.6.security_groups.#": "0",
                            "ingress.6.self": "false",
                            "ingress.6.to_port": "30104",
                            "ingress.7.cidr_blocks.#": "1",
                            "ingress.7.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.7.description": "",
                            "ingress.7.from_port": "30105",
                            "ingress.7.ipv6_cidr_blocks.#": "0",
                            "ingress.7.prefix_list_ids.#": "0",
                            "ingress.7.protocol": "tcp",
                            "ingress.7.security_groups.#": "0",
                            "ingress.7.self": "false",
                            "ingress.7.to_port": "30105",
                            "ingress.8.cidr_blocks.#": "1",
                            "ingress.8.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.8.description": "",
                            "ingress.8.from_port": "30106",
                            "ingress.8.ipv6_cidr_blocks.#": "0",
                            "ingress.8.prefix_list_ids.#": "0",
                            "ingress.8.protocol": "tcp",
                            "ingress.8.security_groups.#": "0",
                            "ingress.8.self": "false",
                            "ingress.8.to_port": "30106",
                            "ingress.9.cidr_blocks.#": "1",
                            "ingress.9.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.9.description": "",
                            "ingress.9.from_port": "30107",
                            "ingress.9.ipv6_cidr_blocks.#": "0",
                            "ingress.9.prefix_list_ids.#": "0",
                            "ingress.9.protocol": "tcp",
                            "ingress.9.security_groups.#": "0",
                            "ingress.9.self": "false",
                            "ingress.9.to_port": "30107",
                            "name": "eks-cluster-sg-microservices-grouping-cluster-588055163",
                            "name_prefix": "",
                            "owner_id": "380285632927",
                            "tags.%": "2",
                            "tags.Name": "eks-cluster-sg-microservices-grouping-cluster-588055163",
                            "tags.kubernetes.io/cluster/microservices-grouping-cluster": "owned",
                            "tags_all.%": "2",
                            "tags_all.Name": "eks-cluster-sg-microservices-grouping-cluster-588055163",
                            "tags_all.kubernetes.io/cluster/microservices-grouping-cluster": "owned",
                            "vpc_id": "vpc-0f3fe466d0a9ccab0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--eks-microservices-container-grouping-allinone_sg-03ef90fe3d1eb39ec": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-03ef90fe3d1eb39ec",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:380285632927:security-group/sg-03ef90fe3d1eb39ec",
                            "description": "eks-microservices-container-grouping-allinone",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-03ef90fe3d1eb39ec",
                            "ingress.#": "4",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "22",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "22",
                            "ingress.1.cidr_blocks.#": "1",
                            "ingress.1.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1.description": "",
                            "ingress.1.from_port": "30101",
                            "ingress.1.ipv6_cidr_blocks.#": "0",
                            "ingress.1.prefix_list_ids.#": "0",
                            "ingress.1.protocol": "tcp",
                            "ingress.1.security_groups.#": "0",
                            "ingress.1.self": "false",
                            "ingress.1.to_port": "30101",
                            "ingress.2.cidr_blocks.#": "1",
                            "ingress.2.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2.description": "",
                            "ingress.2.from_port": "80",
                            "ingress.2.ipv6_cidr_blocks.#": "0",
                            "ingress.2.prefix_list_ids.#": "0",
                            "ingress.2.protocol": "tcp",
                            "ingress.2.security_groups.#": "0",
                            "ingress.2.self": "false",
                            "ingress.2.to_port": "80",
                            "ingress.3.cidr_blocks.#": "0",
                            "ingress.3.description": "",
                            "ingress.3.from_port": "0",
                            "ingress.3.ipv6_cidr_blocks.#": "0",
                            "ingress.3.prefix_list_ids.#": "0",
                            "ingress.3.protocol": "-1",
                            "ingress.3.security_groups.#": "1",
                            "ingress.3.security_groups.0": "sg-021d715d29fbcdb31",
                            "ingress.3.self": "false",
                            "ingress.3.to_port": "0",
                            "name": "eks-microservices-container-grouping-allinone",
                            "name_prefix": "",
                            "owner_id": "380285632927",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0f3fe466d0a9ccab0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--eks-microservices-container-grouping-benchmark_sg-0190bcce7e72cc63c": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0190bcce7e72cc63c",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:380285632927:security-group/sg-0190bcce7e72cc63c",
                            "description": "security group for access benchmark node",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-0190bcce7e72cc63c",
                            "ingress.#": "4",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "22",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "22",
                            "ingress.1.cidr_blocks.#": "1",
                            "ingress.1.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1.description": "",
                            "ingress.1.from_port": "30001",
                            "ingress.1.ipv6_cidr_blocks.#": "0",
                            "ingress.1.prefix_list_ids.#": "0",
                            "ingress.1.protocol": "tcp",
                            "ingress.1.security_groups.#": "0",
                            "ingress.1.self": "false",
                            "ingress.1.to_port": "30001",
                            "ingress.2.cidr_blocks.#": "1",
                            "ingress.2.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2.description": "",
                            "ingress.2.from_port": "80",
                            "ingress.2.ipv6_cidr_blocks.#": "0",
                            "ingress.2.prefix_list_ids.#": "0",
                            "ingress.2.protocol": "tcp",
                            "ingress.2.security_groups.#": "0",
                            "ingress.2.self": "false",
                            "ingress.2.to_port": "80",
                            "ingress.3.cidr_blocks.#": "0",
                            "ingress.3.description": "",
                            "ingress.3.from_port": "0",
                            "ingress.3.ipv6_cidr_blocks.#": "0",
                            "ingress.3.prefix_list_ids.#": "0",
                            "ingress.3.protocol": "-1",
                            "ingress.3.security_groups.#": "1",
                            "ingress.3.security_groups.0": "sg-021d715d29fbcdb31",
                            "ingress.3.self": "false",
                            "ingress.3.to_port": "0",
                            "name": "eks-microservices-container-grouping-benchmark",
                            "name_prefix": "",
                            "owner_id": "380285632927",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0f3fe466d0a9ccab0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--eks-microservices-container-grouping-by-dependencies_sg-0b2e001bb2a91a8f5": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0b2e001bb2a91a8f5",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:380285632927:security-group/sg-0b2e001bb2a91a8f5",
                            "description": "eks-microservices-container-grouping-by-dependencies",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-0b2e001bb2a91a8f5",
                            "ingress.#": "4",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "22",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "22",
                            "ingress.1.cidr_blocks.#": "1",
                            "ingress.1.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1.description": "",
                            "ingress.1.from_port": "30301",
                            "ingress.1.ipv6_cidr_blocks.#": "0",
                            "ingress.1.prefix_list_ids.#": "0",
                            "ingress.1.protocol": "tcp",
                            "ingress.1.security_groups.#": "0",
                            "ingress.1.self": "false",
                            "ingress.1.to_port": "30301",
                            "ingress.2.cidr_blocks.#": "1",
                            "ingress.2.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2.description": "",
                            "ingress.2.from_port": "80",
                            "ingress.2.ipv6_cidr_blocks.#": "0",
                            "ingress.2.prefix_list_ids.#": "0",
                            "ingress.2.protocol": "tcp",
                            "ingress.2.security_groups.#": "0",
                            "ingress.2.self": "false",
                            "ingress.2.to_port": "80",
                            "ingress.3.cidr_blocks.#": "0",
                            "ingress.3.description": "",
                            "ingress.3.from_port": "0",
                            "ingress.3.ipv6_cidr_blocks.#": "0",
                            "ingress.3.prefix_list_ids.#": "0",
                            "ingress.3.protocol": "-1",
                            "ingress.3.security_groups.#": "1",
                            "ingress.3.security_groups.0": "sg-021d715d29fbcdb31",
                            "ingress.3.self": "false",
                            "ingress.3.to_port": "0",
                            "name": "eks-microservices-container-grouping-by-dependencies",
                            "name_prefix": "",
                            "owner_id": "380285632927",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0f3fe466d0a9ccab0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--eks-microservices-container-grouping-by-stack_sg-009155310a9c34015": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-009155310a9c34015",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:380285632927:security-group/sg-009155310a9c34015",
                            "description": "eks-microservices-container-grouping-by-stack",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-009155310a9c34015",
                            "ingress.#": "4",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "22",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "22",
                            "ingress.1.cidr_blocks.#": "1",
                            "ingress.1.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1.description": "",
                            "ingress.1.from_port": "30201",
                            "ingress.1.ipv6_cidr_blocks.#": "0",
                            "ingress.1.prefix_list_ids.#": "0",
                            "ingress.1.protocol": "tcp",
                            "ingress.1.security_groups.#": "0",
                            "ingress.1.self": "false",
                            "ingress.1.to_port": "30201",
                            "ingress.2.cidr_blocks.#": "1",
                            "ingress.2.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2.description": "",
                            "ingress.2.from_port": "80",
                            "ingress.2.ipv6_cidr_blocks.#": "0",
                            "ingress.2.prefix_list_ids.#": "0",
                            "ingress.2.protocol": "tcp",
                            "ingress.2.security_groups.#": "0",
                            "ingress.2.self": "false",
                            "ingress.2.to_port": "80",
                            "ingress.3.cidr_blocks.#": "0",
                            "ingress.3.description": "",
                            "ingress.3.from_port": "0",
                            "ingress.3.ipv6_cidr_blocks.#": "0",
                            "ingress.3.prefix_list_ids.#": "0",
                            "ingress.3.protocol": "-1",
                            "ingress.3.security_groups.#": "1",
                            "ingress.3.security_groups.0": "sg-021d715d29fbcdb31",
                            "ingress.3.self": "false",
                            "ingress.3.to_port": "0",
                            "name": "eks-microservices-container-grouping-by-stack",
                            "name_prefix": "",
                            "owner_id": "380285632927",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0f3fe466d0a9ccab0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--eks-microservices-container-grouping-loadtest_sg-0ed0f3d98622ccd1e": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0ed0f3d98622ccd1e",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:380285632927:security-group/sg-0ed0f3d98622ccd1e",
                            "description": "eks-microservices-container-grouping-loadtest",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-0ed0f3d98622ccd1e",
                            "ingress.#": "4",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "22",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "22",
                            "ingress.1.cidr_blocks.#": "1",
                            "ingress.1.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1.description": "",
                            "ingress.1.from_port": "8089",
                            "ingress.1.ipv6_cidr_blocks.#": "0",
                            "ingress.1.prefix_list_ids.#": "0",
                            "ingress.1.protocol": "tcp",
                            "ingress.1.security_groups.#": "0",
                            "ingress.1.self": "false",
                            "ingress.1.to_port": "8089",
                            "ingress.2.cidr_blocks.#": "1",
                            "ingress.2.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2.description": "",
                            "ingress.2.from_port": "80",
                            "ingress.2.ipv6_cidr_blocks.#": "0",
                            "ingress.2.prefix_list_ids.#": "0",
                            "ingress.2.protocol": "tcp",
                            "ingress.2.security_groups.#": "0",
                            "ingress.2.self": "false",
                            "ingress.2.to_port": "80",
                            "ingress.3.cidr_blocks.#": "0",
                            "ingress.3.description": "",
                            "ingress.3.from_port": "0",
                            "ingress.3.ipv6_cidr_blocks.#": "0",
                            "ingress.3.prefix_list_ids.#": "0",
                            "ingress.3.protocol": "-1",
                            "ingress.3.security_groups.#": "1",
                            "ingress.3.security_groups.0": "sg-021d715d29fbcdb31",
                            "ingress.3.self": "false",
                            "ingress.3.to_port": "0",
                            "name": "eks-microservices-container-grouping-loadtest",
                            "name_prefix": "",
                            "owner_id": "380285632927",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0f3fe466d0a9ccab0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--eks-microservices-container-grouping-monitoring_sg-0d1322b8a0560a461": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0d1322b8a0560a461",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:380285632927:security-group/sg-0d1322b8a0560a461",
                            "description": "eks-microservices-container-grouping-monitoring",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-0d1322b8a0560a461",
                            "ingress.#": "9",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "22",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "22",
                            "ingress.1.cidr_blocks.#": "1",
                            "ingress.1.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1.description": "",
                            "ingress.1.from_port": "30518",
                            "ingress.1.ipv6_cidr_blocks.#": "0",
                            "ingress.1.prefix_list_ids.#": "0",
                            "ingress.1.protocol": "tcp",
                            "ingress.1.security_groups.#": "0",
                            "ingress.1.self": "false",
                            "ingress.1.to_port": "30518",
                            "ingress.2.cidr_blocks.#": "1",
                            "ingress.2.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2.description": "",
                            "ingress.2.from_port": "31090",
                            "ingress.2.ipv6_cidr_blocks.#": "0",
                            "ingress.2.prefix_list_ids.#": "0",
                            "ingress.2.protocol": "tcp",
                            "ingress.2.security_groups.#": "0",
                            "ingress.2.self": "false",
                            "ingress.2.to_port": "31090",
                            "ingress.3.cidr_blocks.#": "1",
                            "ingress.3.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3.description": "",
                            "ingress.3.from_port": "31300",
                            "ingress.3.ipv6_cidr_blocks.#": "0",
                            "ingress.3.prefix_list_ids.#": "0",
                            "ingress.3.protocol": "tcp",
                            "ingress.3.security_groups.#": "0",
                            "ingress.3.self": "false",
                            "ingress.3.to_port": "31300",
                            "ingress.4.cidr_blocks.#": "1",
                            "ingress.4.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4.description": "",
                            "ingress.4.from_port": "31601",
                            "ingress.4.ipv6_cidr_blocks.#": "0",
                            "ingress.4.prefix_list_ids.#": "0",
                            "ingress.4.protocol": "tcp",
                            "ingress.4.security_groups.#": "0",
                            "ingress.4.self": "false",
                            "ingress.4.to_port": "31601",
                            "ingress.5.cidr_blocks.#": "1",
                            "ingress.5.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.5.description": "",
                            "ingress.5.from_port": "32723",
                            "ingress.5.ipv6_cidr_blocks.#": "0",
                            "ingress.5.prefix_list_ids.#": "0",
                            "ingress.5.protocol": "tcp",
                            "ingress.5.security_groups.#": "0",
                            "ingress.5.self": "false",
                            "ingress.5.to_port": "32723",
                            "ingress.6.cidr_blocks.#": "1",
                            "ingress.6.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.6.description": "",
                            "ingress.6.from_port": "80",
                            "ingress.6.ipv6_cidr_blocks.#": "0",
                            "ingress.6.prefix_list_ids.#": "0",
                            "ingress.6.protocol": "tcp",
                            "ingress.6.security_groups.#": "0",
                            "ingress.6.self": "false",
                            "ingress.6.to_port": "80",
                            "ingress.7.cidr_blocks.#": "1",
                            "ingress.7.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.7.description": "",
                            "ingress.7.from_port": "9411",
                            "ingress.7.ipv6_cidr_blocks.#": "0",
                            "ingress.7.prefix_list_ids.#": "0",
                            "ingress.7.protocol": "tcp",
                            "ingress.7.security_groups.#": "0",
                            "ingress.7.self": "false",
                            "ingress.7.to_port": "9411",
                            "ingress.8.cidr_blocks.#": "0",
                            "ingress.8.description": "",
                            "ingress.8.from_port": "0",
                            "ingress.8.ipv6_cidr_blocks.#": "0",
                            "ingress.8.prefix_list_ids.#": "0",
                            "ingress.8.protocol": "-1",
                            "ingress.8.security_groups.#": "1",
                            "ingress.8.security_groups.0": "sg-021d715d29fbcdb31",
                            "ingress.8.self": "false",
                            "ingress.8.to_port": "0",
                            "name": "eks-microservices-container-grouping-monitoring",
                            "name_prefix": "",
                            "owner_id": "380285632927",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0f3fe466d0a9ccab0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--eks-remoteAccess-a6c302e7-c8f4-7eef-e040-d2d3200b1230_sg-00a2a4350c6ad4a16": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-00a2a4350c6ad4a16",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:380285632927:security-group/sg-00a2a4350c6ad4a16",
                            "description": "Security group for all nodes in the nodeGroup to allow SSH access",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-00a2a4350c6ad4a16",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "22",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "1",
                            "ingress.0.security_groups.0": "sg-021d715d29fbcdb31",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "22",
                            "name": "eks-remoteAccess-a6c302e7-c8f4-7eef-e040-d2d3200b1230",
                            "name_prefix": "",
                            "owner_id": "380285632927",
                            "tags.%": "2",
                            "tags.eks": "load-test",
                            "tags.eks:nodegroup-name": "load-test",
                            "tags_all.%": "2",
                            "tags_all.eks": "load-test",
                            "tags_all.eks:nodegroup-name": "load-test",
                            "vpc_id": "vpc-0f3fe466d0a9ccab0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--launch-wizard-1_sg-05c8121b1f7a1fddb": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-05c8121b1f7a1fddb",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:380285632927:security-group/sg-05c8121b1f7a1fddb",
                            "description": "launch-wizard-1 created 2021-10-30T22:01:45.361-03:00",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-05c8121b1f7a1fddb",
                            "ingress.#": "3",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "22",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "22",
                            "ingress.1.cidr_blocks.#": "1",
                            "ingress.1.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1.description": "",
                            "ingress.1.from_port": "443",
                            "ingress.1.ipv6_cidr_blocks.#": "0",
                            "ingress.1.prefix_list_ids.#": "0",
                            "ingress.1.protocol": "tcp",
                            "ingress.1.security_groups.#": "0",
                            "ingress.1.self": "false",
                            "ingress.1.to_port": "443",
                            "ingress.2.cidr_blocks.#": "1",
                            "ingress.2.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2.description": "",
                            "ingress.2.from_port": "5432",
                            "ingress.2.ipv6_cidr_blocks.#": "0",
                            "ingress.2.prefix_list_ids.#": "0",
                            "ingress.2.protocol": "tcp",
                            "ingress.2.security_groups.#": "0",
                            "ingress.2.self": "false",
                            "ingress.2.to_port": "5432",
                            "name": "launch-wizard-1",
                            "name_prefix": "",
                            "owner_id": "380285632927",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0f3fe466d0a9ccab0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--launch-wizard-2_sg-03ecee22d4f4c264b": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-03ecee22d4f4c264b",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:380285632927:security-group/sg-03ecee22d4f4c264b",
                            "description": "launch-wizard-2 created 2021-12-14T19:42:10.764-03:00",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-03ecee22d4f4c264b",
                            "ingress.#": "4",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "8000",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "8000",
                            "ingress.1.cidr_blocks.#": "1",
                            "ingress.1.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1.description": "React",
                            "ingress.1.from_port": "3000",
                            "ingress.1.ipv6_cidr_blocks.#": "0",
                            "ingress.1.prefix_list_ids.#": "0",
                            "ingress.1.protocol": "tcp",
                            "ingress.1.security_groups.#": "0",
                            "ingress.1.self": "false",
                            "ingress.1.to_port": "3000",
                            "ingress.2.cidr_blocks.#": "1",
                            "ingress.2.cidr_blocks.0": "177.33.207.224/32",
                            "ingress.2.description": "Leonardo",
                            "ingress.2.from_port": "22",
                            "ingress.2.ipv6_cidr_blocks.#": "0",
                            "ingress.2.prefix_list_ids.#": "0",
                            "ingress.2.protocol": "tcp",
                            "ingress.2.security_groups.#": "0",
                            "ingress.2.self": "false",
                            "ingress.2.to_port": "22",
                            "ingress.3.cidr_blocks.#": "1",
                            "ingress.3.cidr_blocks.0": "179.232.122.186/32",
                            "ingress.3.description": "Victor",
                            "ingress.3.from_port": "22",
                            "ingress.3.ipv6_cidr_blocks.#": "0",
                            "ingress.3.prefix_list_ids.#": "0",
                            "ingress.3.protocol": "tcp",
                            "ingress.3.security_groups.#": "0",
                            "ingress.3.self": "false",
                            "ingress.3.to_port": "22",
                            "name": "launch-wizard-2",
                            "name_prefix": "",
                            "owner_id": "380285632927",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0f3fe466d0a9ccab0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--launch-wizard-3_sg-05d7edc277575a5ab": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-05d7edc277575a5ab",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:380285632927:security-group/sg-05d7edc277575a5ab",
                            "description": "launch-wizard-3 created 2022-02-11T15:25:12.799-03:00",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-05d7edc277575a5ab",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "45.233.48.83/32",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "22",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "22",
                            "name": "launch-wizard-3",
                            "name_prefix": "",
                            "owner_id": "380285632927",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0f3fe466d0a9ccab0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--launch-wizard-4_sg-0ffcaa8431e6564c3": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0ffcaa8431e6564c3",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:380285632927:security-group/sg-0ffcaa8431e6564c3",
                            "description": "launch-wizard-4 created 2022-02-11T17:31:53.456-03:00",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-0ffcaa8431e6564c3",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "22",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "22",
                            "name": "launch-wizard-4",
                            "name_prefix": "",
                            "owner_id": "380285632927",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0f3fe466d0a9ccab0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--launch-wizard-5_sg-0b37bd6013d9e51e0": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0b37bd6013d9e51e0",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:380285632927:security-group/sg-0b37bd6013d9e51e0",
                            "description": "launch-wizard-5 created 2022-06-09T12:54:05.672Z",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-0b37bd6013d9e51e0",
                            "ingress.#": "6",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "22",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "22",
                            "ingress.1.cidr_blocks.#": "1",
                            "ingress.1.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1.description": "",
                            "ingress.1.from_port": "30001",
                            "ingress.1.ipv6_cidr_blocks.#": "0",
                            "ingress.1.prefix_list_ids.#": "0",
                            "ingress.1.protocol": "tcp",
                            "ingress.1.security_groups.#": "0",
                            "ingress.1.self": "false",
                            "ingress.1.to_port": "30001",
                            "ingress.2.cidr_blocks.#": "1",
                            "ingress.2.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2.description": "",
                            "ingress.2.from_port": "30002",
                            "ingress.2.ipv6_cidr_blocks.#": "0",
                            "ingress.2.prefix_list_ids.#": "0",
                            "ingress.2.protocol": "tcp",
                            "ingress.2.security_groups.#": "0",
                            "ingress.2.self": "false",
                            "ingress.2.to_port": "30002",
                            "ingress.3.cidr_blocks.#": "1",
                            "ingress.3.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3.description": "",
                            "ingress.3.from_port": "31601",
                            "ingress.3.ipv6_cidr_blocks.#": "0",
                            "ingress.3.prefix_list_ids.#": "0",
                            "ingress.3.protocol": "tcp",
                            "ingress.3.security_groups.#": "0",
                            "ingress.3.self": "false",
                            "ingress.3.to_port": "31601",
                            "ingress.4.cidr_blocks.#": "1",
                            "ingress.4.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4.description": "",
                            "ingress.4.from_port": "80",
                            "ingress.4.ipv6_cidr_blocks.#": "0",
                            "ingress.4.prefix_list_ids.#": "0",
                            "ingress.4.protocol": "tcp",
                            "ingress.4.security_groups.#": "0",
                            "ingress.4.self": "false",
                            "ingress.4.to_port": "80",
                            "ingress.5.cidr_blocks.#": "1",
                            "ingress.5.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.5.description": "",
                            "ingress.5.from_port": "9411",
                            "ingress.5.ipv6_cidr_blocks.#": "0",
                            "ingress.5.prefix_list_ids.#": "0",
                            "ingress.5.protocol": "tcp",
                            "ingress.5.security_groups.#": "0",
                            "ingress.5.self": "false",
                            "ingress.5.to_port": "9411",
                            "name": "launch-wizard-5",
                            "name_prefix": "",
                            "owner_id": "380285632927",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0f3fe466d0a9ccab0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--launch-wizard-6_sg-0ea6d76cd3731b645": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0ea6d76cd3731b645",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:380285632927:security-group/sg-0ea6d76cd3731b645",
                            "description": "launch-wizard-6 created 2022-08-18T21:41:56.498Z",
                            "egress.#": "3",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "1099",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "tcp",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "1099",
                            "egress.1.cidr_blocks.#": "1",
                            "egress.1.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1.description": "",
                            "egress.1.from_port": "50000",
                            "egress.1.ipv6_cidr_blocks.#": "0",
                            "egress.1.prefix_list_ids.#": "0",
                            "egress.1.protocol": "tcp",
                            "egress.1.security_groups.#": "0",
                            "egress.1.self": "false",
                            "egress.1.to_port": "50000",
                            "egress.2.cidr_blocks.#": "1",
                            "egress.2.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2.description": "",
                            "egress.2.from_port": "60000",
                            "egress.2.ipv6_cidr_blocks.#": "0",
                            "egress.2.prefix_list_ids.#": "0",
                            "egress.2.protocol": "tcp",
                            "egress.2.security_groups.#": "0",
                            "egress.2.self": "false",
                            "egress.2.to_port": "60000",
                            "id": "sg-0ea6d76cd3731b645",
                            "ingress.#": "5",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "1099",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "1099",
                            "ingress.1.cidr_blocks.#": "1",
                            "ingress.1.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1.description": "",
                            "ingress.1.from_port": "22",
                            "ingress.1.ipv6_cidr_blocks.#": "0",
                            "ingress.1.prefix_list_ids.#": "0",
                            "ingress.1.protocol": "tcp",
                            "ingress.1.security_groups.#": "0",
                            "ingress.1.self": "false",
                            "ingress.1.to_port": "22",
                            "ingress.2.cidr_blocks.#": "1",
                            "ingress.2.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2.description": "",
                            "ingress.2.from_port": "50000",
                            "ingress.2.ipv6_cidr_blocks.#": "0",
                            "ingress.2.prefix_list_ids.#": "0",
                            "ingress.2.protocol": "tcp",
                            "ingress.2.security_groups.#": "0",
                            "ingress.2.self": "false",
                            "ingress.2.to_port": "50000",
                            "ingress.3.cidr_blocks.#": "1",
                            "ingress.3.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3.description": "",
                            "ingress.3.from_port": "60000",
                            "ingress.3.ipv6_cidr_blocks.#": "0",
                            "ingress.3.prefix_list_ids.#": "0",
                            "ingress.3.protocol": "tcp",
                            "ingress.3.security_groups.#": "0",
                            "ingress.3.self": "false",
                            "ingress.3.to_port": "60000",
                            "ingress.4.cidr_blocks.#": "1",
                            "ingress.4.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4.description": "",
                            "ingress.4.from_port": "8090",
                            "ingress.4.ipv6_cidr_blocks.#": "0",
                            "ingress.4.prefix_list_ids.#": "0",
                            "ingress.4.protocol": "tcp",
                            "ingress.4.security_groups.#": "0",
                            "ingress.4.self": "false",
                            "ingress.4.to_port": "8090",
                            "name": "launch-wizard-6",
                            "name_prefix": "",
                            "owner_id": "380285632927",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0f3fe466d0a9ccab0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--provision-name-loadtest-seg_sg-05c41629ec6825b44": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-05c41629ec6825b44",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:380285632927:security-group/sg-05c41629ec6825b44",
                            "description": "Allow inbound traffic for Jmeter",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-05c41629ec6825b44",
                            "ingress.#": "4",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "HTTP",
                            "ingress.0.from_port": "80",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "80",
                            "ingress.1.cidr_blocks.#": "1",
                            "ingress.1.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1.description": "HTTPS",
                            "ingress.1.from_port": "443",
                            "ingress.1.ipv6_cidr_blocks.#": "0",
                            "ingress.1.prefix_list_ids.#": "0",
                            "ingress.1.protocol": "tcp",
                            "ingress.1.security_groups.#": "0",
                            "ingress.1.self": "false",
                            "ingress.1.to_port": "443",
                            "ingress.2.cidr_blocks.#": "1",
                            "ingress.2.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2.description": "port 22",
                            "ingress.2.from_port": "22",
                            "ingress.2.ipv6_cidr_blocks.#": "0",
                            "ingress.2.prefix_list_ids.#": "0",
                            "ingress.2.protocol": "tcp",
                            "ingress.2.security_groups.#": "0",
                            "ingress.2.self": "false",
                            "ingress.2.to_port": "22",
                            "ingress.3.cidr_blocks.#": "0",
                            "ingress.3.description": "",
                            "ingress.3.from_port": "0",
                            "ingress.3.ipv6_cidr_blocks.#": "0",
                            "ingress.3.prefix_list_ids.#": "0",
                            "ingress.3.protocol": "-1",
                            "ingress.3.security_groups.#": "0",
                            "ingress.3.self": "true",
                            "ingress.3.to_port": "0",
                            "name": "provision-name-loadtest-seg",
                            "name_prefix": "",
                            "owner_id": "380285632927",
                            "tags.%": "1",
                            "tags.Name": "provision-name-loadtest-seg",
                            "tags_all.%": "1",
                            "tags_all.Name": "provision-name-loadtest-seg",
                            "vpc_id": "vpc-0f3fe466d0a9ccab0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
