<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="WeaveSocks Demo App">
    <meta name="author" content="Ondrej Svestka | ondrejsvestka.cz">
    <meta name="keywords" content="">

    <title>
        WeaveSocks
    </title>

    <meta name="keywords" content="">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100'
          rel='stylesheet' type='text/css'>

    <!-- styles -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">

    <!-- theme stylesheet -->
    <link href="css/style.blue.css" rel="stylesheet" id="theme-stylesheet">

    <!-- your stylesheet with modifications -->
    <link href="css/custom.css" rel="stylesheet">

    <script src="js/respond.min.js"></script>

    <link rel="shortcut icon" href="favicon.png">


</head>

<body>
<div id="topbar"></div>
<div id="navbar"></div>

<div id="all">

    <div id="content">
        <div class="container">

            <div class="col-md-12">

                <ul class="breadcrumb">
                    <li><a href="#">Home</a>
                    </li>
                    <li>My orders</li>
                </ul>

            </div>

            <div class="col-md-3">
                <!-- *** CUSTOMER MENU ***
_________________________________________________________ -->
                <div class="panel panel-default sidebar-menu">

                    <div class="panel-heading">
                        <h3 class="panel-title">Customer section</h3>
                    </div>

                    <div class="panel-body">

                        <ul class="nav nav-pills nav-stacked">
                            <li class="active">
                                <a href="customer-orders.html"><i
                                        class="fa fa-list"></i> My orders</a>
                            </li>
                            <!--<li>-->
                            <!--<a href="customer-wishlist.html"><i-->
                            <!--class="fa fa-heart"></i> My wishlist</a>-->
                            <!--</li>-->
                            <!--<li>-->
                            <!--<a href="customer-account.html"><i-->
                            <!--class="fa fa-user"></i> My account</a>-->
                            <!--</li>-->
                            <!--<li>-->
                            <!--<a href="index.html"><i-->
                            <!--class="fa fa-sign-out"></i> Logout</a>-->
                            <!--</li>-->
                        </ul>
                    </div>

                </div>
                <!-- /.col-md-3 -->

                <!-- *** CUSTOMER MENU END *** -->
            </div>

            <div class="col-md-9" id="customer-orders">
                <div class="box">
                    <h1>My orders</h1>

                    <p class="lead">Your orders in one place.</p>
                    <p class="text-muted">If you have any questions, please feel
                        free to <a href="#">contact us</a>, our
                        customer service center is working for you 24/7.</p>

                    <hr>

                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th>Order</th>
                                <th>Date</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody id="tableOrders">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->
    </div>
    <!-- /#content -->

    <div id="footer"></div>
</div>
<!-- /#all -->


<!-- *** SCRIPTS TO INCLUDE ***
_________________________________________________________ -->
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/bootstrap-hover-dropdown.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/front.js"></script>
<script src="js/jquery.query-object.js"></script>
<script src="js/client.js"></script>
<script>

    $(document).ready(function () {
        $.ajaxSetup({
            contentType: "application/json; charset=utf-8"
        });

        console.log("Loading components for basket.html");
        $("#topbar").load("topbar.html");
        $("#navbar").load("navbar.html");
        $("#footer").load("footer.html");
    })
</script>

<script>
    $(document).ready(function () {
        $.getJSON('/orders', {}, function (data) {
                    $.each(data, function (index, element) {
                        var selfRef = element._links.self.href;
                        var split = selfRef.split("/");
                        var id = split[split.length - 1];
                        $('#tableOrders').append('\
                    <tr>\
                        <th># ' + id + '</th>\
                        <td>' + element.date.split(".")[0].replace("T", " ") + '</td>\
                        <td>$ ' + (element.total).toFixed(2) + '</td>\
                        <td>\
                            <span class="label label-success">Shipped</span>\
                        </td>\
                        <td>\
                            <a href="customer-order.html?order=' + selfRef.replace("http://orders", "") + '" class="btn btn-primary btn-sm">View</a>\
                        </td>\
                    </tr>');
                    });
                }
        )
    });
</script>

</body>

</html>
