<!-- *** TOPBAR ***
_________________________________________________________ -->
<div id="top">
    <div class="container">
        <div class="col-md-6 offer" data-animate="fadeInDown">
            <a href="#" class="btn btn-success btn-sm"
               data-animate-hover="shake">Offer of the day</a> <a href="#">Buy
            10 socks, get a pet human for free!</a>
        </div>
        <div class="col-md-6" data-animate="fadeInDown">
            <ul class="menu">
                <li id="login"><a href="#" data-toggle="modal" data-target="#login-modal">Login</a></li>
                <li id="howdy"></li>
                <li id="logout"><a href="index.html" onclick="logout()">Logout</a></li>
                <!--<li><a href="register.html">Register</a></li>-->
                <!--<li><a href="contact.html">Contact</a></li>-->
                <!--<li><a href="#">Recently viewed</a></li>-->
            </ul>
        </div>
    </div>
    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog"
         aria-labelledby="Login" aria-hidden="true">
        <div class="modal-dialog modal-sm">

            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"
                            aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="Login">Customer login</h4>
                </div>
                <div class="modal-body">
                    <form action="index.html">
                        <div class="form-group">
                            <input type="text" class="form-control"
                                   name="username"
                                   id="username-modal" placeholder="username">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control"
                                   name="password"
                                   id="password-modal" placeholder="password">
                        </div>

                        <p class="text-center">
                            <button class="btn btn-primary" href="#" onclick="return login()"><i
                                    class="fa fa-sign-in"></i> Log in
                            </button>
                        </p>

                    </form>

                    <!--<p class="text-center text-muted">Not registered yet?</p>-->
                    <!--<p class="text-center text-muted"><a href="register.html"><strong>Register now</strong></a>! It is easy and done in 1&nbsp;minute and gives you access to special discounts and much more!</p>-->

                </div>
            </div>
        </div>
    </div>

</div>

<!-- *** TOP BAR END *** -->

<script>

    $(document).ready(function () {
        $.ajaxSetup({
            contentType: "application/json; charset=utf-8"
        });

        console.log("Logged_in: " + $.cookie('logged_in'));
        if ($.cookie('logged_in') != null && $.cookie('logged_in') != "") {
            $("#login").remove();
            username($.cookie('logged_in'), function (username) {
                $("#howdy").append('<a href="#">Logged in as ' + username + '</a>').hide().fadeIn(200);
            });
            $("#logout").hide().fadeIn(200);
        } else {
            $("#howdy").remove()
            $("#logout").remove()
        }

    })
</script>
