[supervisord]
nodaemon=true

[include]
files = /etc/supervisor/conf.d/*.conf

[program:carts]
redirect_stderr=true
command=java -Xms64m -Xmx128m -XX:+UseG1GC -Djava.security.egd=file:/dev/./urandom -Dspring.zipkin.enabled=false -jar bin/carts.jar --port=8081
process_name=carts
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:orders]
redirect_stderr=true
command=java -Xms64m -Xmx128m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom -Dspring.zipkin.enabled=false -jar bin/orders.jar --port=8082
process_name=orders
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:shipping]
redirect_stderr=true
command=java -Xms64m -Xmx128m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom -Dspring.zipkin.enabled=false -jar bin/shipping.jar --port=8083
process_name=shipping
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:queue-master]
redirect_stderr=true
command=java -Xms64m -Xmx128m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom -Dspring.zipkin.enabled=false -jar bin/queue-master.jar --port=8087
process_name=queue-master
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:catalogue]
redirect_stderr=true
command=./bin/catalogue -port=8084
process_name=catalogue
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:payment]
redirect_stderr=true
command=./bin/payment -port=8085
process_name=payment
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:user]
redirect_stderr=true
command=./bin/user -port=8086
process_name=user
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:front-end]
redirect_stderr=true
command=npm start --prefix bin/front-end
process_name=front-end
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true