[supervisord]
nodaemon=true

[include]
files = /etc/supervisor/conf.d/*.conf

[program:orders]
redirect_stderr=true
command=java -Djava.security.egd=file:/dev/./urandom -jar ./orders.jar
process_name=orders
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:payment]
redirect_stderr=true
command=./payment -port=8080
process_name=payment
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true